# syntax=docker/dockerfile:1

############################
# Builder stage
############################
FROM python:3.11 AS builder

WORKDIR /app

# Copy requirements and install dependencies in a virtual environment
COPY requirements.txt .
RUN python -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

############################
# Final stage
############################
FROM python:3.11-slim AS final

WORKDIR /app

# Create a non-root user and group
RUN addgroup --system appuser && adduser --system --ingroup appuser appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY model_server/ ./model_server/
COPY backend/ ./backend/
COPY ml/ ./ml/

# Set PATH to use the venv
ENV PATH="/opt/venv/bin:$PATH"

# Switch to non-root user
USER appuser

EXPOSE 8000

CMD ["uvicorn", "model_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
